/* || General Setup  */

@import url("https://fonts.googleapis.com/css?family=Work+Sans&display=swap");

body {
  background-color: #e8e4db;
}

section {
  background-color: #ffffff;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 10px;
}

/* alternative box model */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* || Main Grid layout */

.main-head {
  grid-area: header;
}

.main-nav {
  grid-area: nav;
}

.carousel {
  grid-area: carousel;
}

.story {
  grid-area: story;
}

.map {
  grid-area: map;
}

.main-footer {
  grid-area: footer;
}

#index {
  display: grid;
  gap: 1em;
  grid-template-areas:
    "header"
    "nav"
    "story"
    "carousel"
    "map"
    "footer";
  grid-template-columns: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
}

/* || Typography */
html {
  font-family: "Work Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial,
    sans-serif;
}

h2 {
  font-size: 2.5rem;
  color: #372921;
}

p {
  color: #706b67;
  font-size: 1.5rem;
  line-height: 1.5;
}

/* || Index */

/* header */

header {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}

h1 {
  color: #372921;
  font-size: 3rem;
  letter-spacing: 0.3rem;
}

a {
  text-decoration: none;
}

.filter-logo {
  filter: invert(18%) sepia(30%) saturate(708%) hue-rotate(327deg)
    brightness(96%) contrast(89%);
  width: 4em;
  margin-right: 0.5em;
  /* color: #4F332B; */
}

/* nav */
/* IMPLEMENT JS NAV HAMBURGER MENU IN FUTURE */

#ul-nav {
  list-style-type: none;
  display: flex;
}

#ul-nav a {
  flex: auto;
  font-size: 2rem;
  color: #706b67;
}

#ul-nav a:hover {
  color: #bd9575;
}

/* carousel */

.carousel {
  text-align: center;
}

.slider {
  height: 30em;
  margin-bottom: 2em;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.slider_img {
  width: 100%;
}
.slider__nav {
  width: 1rem;
  height: 1.1rem;
  margin: 2rem 1rem;
  border-radius: 50%;
  z-index: 10;
  outline: 0.7rem solid #ccc;
  outline-offset: -6px;
  box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.slider__nav:checked {
  -webkit-animation: check 0.4s linear forwards;
  animation: check 0.4s linear forwards;
}
.slider__nav:checked:nth-of-type(1) ~ .slider__inner {
  left: 0%;
}
.slider__nav:checked:nth-of-type(2) ~ .slider__inner {
  left: -100%;
}
.slider__nav:checked:nth-of-type(3) ~ .slider__inner {
  left: -200%;
}
.slider__nav:checked:nth-of-type(4) ~ .slider__inner {
  left: -300%;
}
.slider__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 100%;
  -webkit-transition: left 0.4s;
  transition: left 0.4s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
}
.slider__contents {
  height: 100%;
  padding: 2rem;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

@-webkit-keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

@keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

/* story */

.story {
  text-align: center;
}

.story p {
  margin-left: 2em;
  margin-right: 2em;
}

/* map */

.map {
  text-align: center;
}

.map iframe {
  margin-bottom: 2em;
  width: 90%;
}

/* footer */

footer {
  text-align: center;
}

/* || Menu */

/* menu grid  */

.menubfast {
  grid-area: menubfast;
  text-align: center;
}

.menulunch {
  grid-area: menulunch;
  text-align: center;
}

.menubagels {
  grid-area: menubagels;
  text-align: center;
}

.menuspreads {
  grid-area: menuspreads;
  text-align: center;
}

.menudrinks {
  grid-area: menudrinks;
  text-align: center;
}

#menu {
  display: grid;
  gap: 1em;
  grid-template-areas:
    "header"
    "nav"
    "menubfast"
    "menulunch"
    "menubagels"
    "menuspreads"
    "menudrinks"
    "footer";
  grid-template-columns: 100%;
}

/* || Delivery */

/* delivery grid */

.delivery {
  grid-area: delivery;
  text-align: center;
}

#delivery {
  display: grid;
  gap: 1em;
  grid-template-areas:
    "header"
    "nav"
    "delivery"
    "map"
    "footer";
  grid-template-columns: 100%;
}

/* general formatting */

.delivery p {
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 1em;
}

/* || Catering */

/* catering grid */

.catering {
  grid-area: catering;
  text-align: center;
}

.breakfast {
  grid-area: breakfast;
  text-align: center;
}

.lunch {
  grid-area: lunch;
  text-align: center;
}

#catering {
  display: grid;
  gap: 1em;
  grid-template-areas:
    "header"
    "nav"
    "catering"
    "breakfast"
    "lunch"
    "footer";
  grid-template-columns: 100%;
}

/* font */

h3 {
  font-size: 1.75rem;
  color: #372921;
}

/* margins */

.catering p {
  margin-left: 2em;
  margin-right: 2em;
}

/* || Contact */

/* contact grid */

.contact {
  grid-area: contact;
  text-align: center;
}

.bus {
  grid-area: bus;
  text-align: center;
}

#contact {
  display: grid;
  gap: 1em;
  grid-template-areas:
    "header"
    "nav"
    "contact"
    "map"
    "bus"
    "footer";
  grid-template-columns: 100%;
}

/* business hours table */

table {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
  table-layout: fixed;
  border-collapse: collapse;
}

tr > * {
  border: 0.1rem solid #706b67;
  color: #706b67;
  font-size: 1.5rem;
  line-height: 1.5;
  padding: 1em;
  padding-left: 2em;
  padding-right: 2em;
}

/* table zebra striping */

table tr:nth-child(even) {
  background-color: #e8e8e6;
}
